# food-delivery

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: MainActivity.kt  SearchHistoryAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/fooddelivery/fragments/: AddAddressFragment.kt  AddCardFragment.kt  AddressFragment.kt  CartFragment.kt  CategoryFragment.kt  DetailsFragment.kt  EditProfileFragment.kt  FoodDetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MenuFragment.kt  OrdersFragment.kt  PaymentFragment.kt  PersonalInfoFragment.kt  RestaurantDetailsFragment.kt  SearchFragment.kt  SignupFragment.kt  SuccessPaymentFragment.kt
app/src/main/java/com/example/fooddelivery/fragments/onboarding/: Adapter.kt  OnboardingFragment.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingScreen4.kt
app/src/main/java/com/example/fooddelivery/items/: ActiveOrderItem.kt  AddressItem.kt  CardItem.kt  CartItem.kt  CategoryItem.kt  FoodItem.kt  OrderItem.kt  PaymentType.kt  PopularFastFoodSearchItem.kt  RestaurantHomeItem.kt  RestaurantItem.kt  RestaurantSearchItem.kt
app/src/main/java/com/example/fooddelivery/models/: Card.kt  Cart.kt  Category.kt  FastFood.kt  Restaurant.kt  User.kt
app/src/main/res/drawable/: btn_rounded_bordered_white.xml  onboarding_rounded_image_placeholder.xml  round_image_light_orange.xml  rounded_accent.xml  rounded_black.xml  rounded_category.xml  rounded_category_active.xml  rounded_dark_gray.xml  rounded_dark_image_placeholder.xml  rounded_image.xml  rounded_input.xml  rounded_search_item.xml  rounded_top_corners_gray.xml  rounded_top_corners_white.xml  rounded_white_accent_bordered.xml
app/src/main/res/layout/: activity_splash.xml  fragment_add_address.xml  fragment_add_cart.xml  fragment_addresses.xml  fragment_cart.xml  fragment_category.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_food_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_menu.xml  fragment_orders.xml  fragment_payment.xml  fragment_personal_info.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_success_payment.xml  frament_log_in.xml  frament_sign_up.xml  item_active_order.xml  item_address.xml  item_card.xml  item_cart_food.xml  item_category.xml  item_fastfood_search.xml  item_food.xml  item_order.xml  item_payment_type.xml  item_restaurant_home.xml  item_restaurant_search.xml  item_rounded_border.xml  item_search_history.xml  onboarding_fragment.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  onboarding_screen_4.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
