<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/base"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_light">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:id="@+id/title"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISA" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>